<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://pp-pixel.github.io/example/css-kanzennnirikaisita/">
    <meta property="og:url" content="https://pp-pixel.github.io/example/css-kanzennnirikaisita/">
    <meta property="og:type" content="website">
    <meta property="og:title"
        content="CSS完全に理解した">
    <meta property="og:description"
        content="CSS完全に理解した">
    <meta property="og:site_name" content="PP Dev example">
    <meta property="og:image" content="https://pp-pixel.github.io/example/css-kanzennnirikaisita/code/image.png">
    <meta name="twitter:card" content="summary_large_image">
    <title>CSS完全に理解した</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .button {
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px 20px;
            display: inline-block;
            position: relative;
            overflow: visible;
            width: 120px;
            height: 60px;
        }
        .button-content {
            position: absolute;
            left: 75px;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
        }
        .button-text {
            font-size: 24px;
            margin: 0;
        }
        .subtitle {
            font-size: 16px;
            margin: 5px 0 0 0;
        }
    </style>
    <link rel="icon" href="../johoclub/joulogo.png">
    <link rel="apple-touch-icon" sizes="1041x1004" href="../johoclub/joulogo.png">
</head>
<body>
    <div class="button">
        <div class="button-content">
            <p class="button-text">CSS</p>
            <p class="subtitle">完全に理解した</p>
        </div>
    </div>
</body>
</html>