<!-- https://gamerch.com/kurusuta/ -->
<!-- https://gamerch.com/bluearchive/ -->
<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>CSS Style|Rigel</title>
  <link rel="canonical" href="https://pp-pixel.github.io/csclub/">
  <link rel="shortcut icon" type="image/png"
    href="https://cdn.discordapp.com/avatars/1086127972416770058/3b1477bdfde752c00c9b75ccccf0603d.webp?size=4096"
    sizes="64x64">
  <link rel="apple-touch-icon" sizes="64x64"
    href="https://cdn.discordapp.com/avatars/1086127972416770058/3b1477bdfde752c00c9b75ccccf0603d.webp?size=4096">
  <meta property="og:site_name" content="© Copyright 2024 PP." />
  <meta property="og:url" content="https://pp-pixel.github.io/example/rigel/" />
  <meta property="og:title" content="CSS Style|Rigel" />
  <meta property="og:type" content="website" />
  <meta name="description" content="CSS Style|Rigel">
  <!-- <meta property="og:image" content="https://cdn.discordapp.com/avatars/1086127972416770058/3b1477bdfde752c00c9b75ccccf0603d.webp?size=4096" /> -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="theme-color" content="#b647dd">
  <style>
    .main {
      width: 80%;
      margin-top: 100px;
      margin-left: 10%;
      margin-right: 10%;
      margin: auto;
    }

    /* 見出し（大） */
    .main .mu__h-large {
      color: white;
      position: relative;
      padding: 11px 48px 10px 14px;
      line-height: 1.6;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y, repeat;
      background-position: 0 0, right 0, 0 bottom, right bottom, 0 0, 0 bottom, 0 0, right 0, 0 0;
      background-size: 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 585.5px 77.5px;
      background-image:
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/ExRbZ7EL.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/aCk1cllx.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/zdcdFeRK.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/F0EADDhA.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/xToaHoij.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/T7qw3wkU.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/6egaJwqF.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/XySC5M2f.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/euEsSDay.png);
    }

    .main .mu__h-large:after {
      content: "";
      position: absolute;
      right: 6px;
      bottom: 3px;
      width: 42px;
      height: 48px;
      background: url(https://cdn.gamerch.com/contents/wiki/1595/entry/1Vq4uxE9.png) no-repeat;
      background-size: 42px auto;
    }

    .main .mu__h-large2 {
      color: white;
      position: relative;
      padding: 11px 48px 10px 14px;
      line-height: 1.6;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y, repeat;
      background-position: 0 0, right 0, 0 bottom, right bottom, 0 0, 0 bottom, 0 0, right 0, 0 0;
      background-size: 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 585.5px 77.5px;
      background-image:
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/GqNjqd_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/N2dHK1_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/UMNIVx_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/jBQZdJ_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/0OhRFA_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/7mUhrR_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/9pRQda_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/zLGeo6_thumb.jpg),
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/QKl5E9_thumb.jpg);
    }

    .main .mu__h-large2:after {
      content: "";
      position: absolute;
      right: 6px;
      bottom: 3px;
      width: 42px;
      height: 48px;
      background: url(https://cdn.gamerch.com/upload/wiki/4865/entry/B2pQ3g_thumb.png) no-repeat;
      background-size: 42px auto;
    }

    /* 見出し（中） */
    .main .mu__h-middle {
      padding: 8px 8px 7px 28px;
      line-height: 1.4;
      border-left: none;
      border-bottom: solid 2px #029af2;
      background-repeat: no-repeat, repeat;
      background-position: 3px 2px, 0 0;
      background-size: 18px 28px, 100% 100%;
      background-image:
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/RPGfjtz6.png),
        linear-gradient(to bottom, #ffffff 50%, #d4eafe 85%, #d4eafe 85%);
    }

    .main .mu__h-middle2 {
      padding: 8px 8px 7px 35px;
      line-height: 1.4;
      border-left: none;
      border-bottom: solid 2px #ee3524;
      background-repeat: no-repeat, repeat;
      background-position: 3px 2px, 0 0;
      background-size: 28px 28px, 100% 100%;
      background-image:
        url(https://cdn.gamerch.com/upload/wiki/4865/entry/b3mqZI_thumb.png),
        linear-gradient(to bottom, #ffffff 50%, #f9b0aa 85%, #f9b0aa 85%);
    }

    /* 見出し（小） */
    .main .mu__h-little {
      padding: 5px 4px 4px 14px;
      font-size: 14px;
      line-height: 1.4;
      border: none !important;
      background-repeat: no-repeat, no-repeat, repeat-y;
      background-position: 0 0, 0 bottom, 0 0;
      background-size: 7px 7px, 7px 7px, 7px 7px;
      background-image:
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/zYgA50Mk.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/OoCviBa9.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/RsHfaN4O.png);
    }

    /* ボタン */
    a.btn-link {
      display: block;
      box-sizing: border-box;
      width: 80%;
      margin: 0;
      padding: 0;
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 20px;
      text-decoration: none;
      padding: 12px 16px 14px 16px !important;
      color: white !important;
      font-size: 14px !important;
      font-weight: bold !important;
      line-height: 1.5 !important;
      background-color: #00b3b9 !important;
      background-position: 0 center, right center, 0 0, right 0, 0 bottom, right bottom, 0 0, 0 bottom, 0 0, right 0, 0 0 !important;
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y, repeat-x !important;
      background-size: 6px 18px, 6px 18px, 11px 11px, 11px 11px, 11px 11px, 11px 11px, 3px 3px, 6px 6px, 3px 3px, 3px 3px, 10px 100% !important;
      border: none !important;
      border-radius: 0 !important;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -ms-transition-duration: 0.2s;
      transition-duration: 0.2s;
      background-image:
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/im7zKxkj.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/0GNdxeZO.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/FgZcEfSZ.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/MtL6CetF.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/shAj1TfH.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/XX7vjsAp.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/62OiK1tl.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/7pS5eO5C.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/eyESD4C2.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/sP9gdlvo.png),
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/TcnWCY2B.png);
    }

    a.btn-link:hover,
    a.btn-link:active {
      top: 0 !important;
      opacity: 0.9;
      transform: translateY(2px) !important;
    }

    a {
      display: block;
      text-align: center;
    }

    button {
      background-color: white;
      border: none;
    }

    .top {
      display: block;
      text-align: center;
    }

    .btn-link2:hover,
    .btn-link2:active {
      top: 0 !important;
      opacity: 0.9;
      transform: translateY(2px) !important;
    }

    /* a img {
      display: inline-block;
    } */

    /* 全見出し */
    .content-head {
      background-color: #1799ff;
      color: white;
      font-size: 17px;
      line-height: 50px;
      height: 50px;
      margin-top: 10px;

    }

    /* スクロール表 */
    .scroll_table_y .mu__table,
    .scroll_table_y div .mu__table,
    .scroll_table_y .mu__wikidb-list .mu__table {
      max-height: 60vh;
      overflow-y: scroll;
      border: 2px solid #589fbe;
    }

    table,
    td,
    th {
      border: 1px #808080 solid !important;
    }
  </style>
  <style>
    code {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      border: solid 1.5px #d6dde4;
      font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, "Segoe UI", Meiryo, monospace;
    }

    pre {
      width: 100%;
      display: inline-block;
      /* padding: 1em; */
      /* color: #fff; */
      /* background-color: #25292f; */
      /* background-color: #f3f3f3; */
      /* border-radius: 6px; */
      /* border: solid 1.5px #d6dde4; */
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>

<body>
  <div class="main">
    <!-- <h1 class="content-head">
      　テキストタイトル（全見出し）
    </h1> -->

    <h2 class="mu__h-large">
      テキストタイトル（見出し大）
    </h2>

    <pre>
      <code>
.main .mu__h-large {
    color: white;
    position: relative;
    padding: 11px 48px 10px 14px;
    line-height: 1.6;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y, repeat;
    background-position: 0 0, right 0, 0 bottom, right bottom, 0 0, 0 bottom, 0 0, right 0, 0 0;
    background-size: 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 585.5px 77.5px;
    background-image:
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/ExRbZ7EL.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/aCk1cllx.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/zdcdFeRK.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/F0EADDhA.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/xToaHoij.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/T7qw3wkU.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/6egaJwqF.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/XySC5M2f.png),
    url(https://cdn.gamerch.com/contents/wiki/1595/entry/euEsSDay.png);
}
.main .mu__h-large:after {
    content: "";
    position: absolute;
    right: 6px;
    bottom: 3px;
    width: 42px;
    height: 48px;
    background: url(https://cdn.gamerch.com/contents/wiki/1595/entry/1Vq4uxE9.png) no-repeat;
    background-size: 42px auto;
}
      </code>
    </pre>

    <h2 class="mu__h-large2">
      テキストタイトル2（見出し大）
    </h2>

    <pre>
      <code>
.main .mu__h-large2 {
    color: white;
    position: relative;
    padding: 11px 48px 10px 14px;
    line-height: 1.6;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y, repeat;
    background-position: 0 0, right 0, 0 bottom, right bottom, 0 0, 0 bottom, 0 0, right 0, 0 0;
    background-size: 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 585.5px 77.5px;
    background-image:
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/GqNjqd_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/N2dHK1_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/UMNIVx_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/jBQZdJ_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/0OhRFA_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/7mUhrR_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/9pRQda_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/zLGeo6_thumb.jpg),
      url(https://cdn.gamerch.com/upload/wiki/4865/entry/QKl5E9_thumb.jpg);
}
.main .mu__h-large2:after {
    content: "";
    position: absolute;
    right: 6px;
    bottom: 3px;
    width: 42px;
    height: 48px;
    background: url(https://cdn.gamerch.com/upload/wiki/4865/entry/B2pQ3g_thumb.png) no-repeat;
      background-size: 42px auto;
}
      </code>
    </pre>

    <h3 class="mu__h-middle">
      テキストタイトル（見出し中）
    </h3>

    <pre>
      <code>
/* 見出し（中）*/
.main .mu__h-middle{
    /*枠にかぶらないようにテキストの位置を調整する*/
    padding: 8px 8px 7px 28px;
    /*テキストを上下中央に調整する*/
    line-height: 1.4;
    /*左の枠線を表示しない*/
    border-left: none;
    /*枠線を1本に2pxの太さに色を #029af2にする*/
    border-bottom: solid 2px #029af2;
    /*背景画像の繰り返し方法を設定
    「no-repeat」を指定すると、背景に指定した画像が繰り返されない
    「repeat(初期状態)」を指定すると背景に指定した画像が繰り返される*/
    background-repeat: no-repeat,repeat;
    /*背景画像の表示開始位置を指定する
    数値と単位（px、%、pt、em など）で左上からの位置を指定する*/
    background-position: 3px 2px,0 0;
    /*要素の背景画像の寸法を設定*/
    background-size: 18px 28px,100% 100%;
    /*背景画像*/
    background-image:
        /*クリップ*/
        url(https://cdn.gamerch.com/contents/wiki/1595/entry/RPGfjtz6.png),
          linear-gradient(to bottom, #ffffff 50%,#d4eafe 85%,#d4eafe 85%);
}
      </code>
    </pre>

    <h3 class="mu__h-middle2">
      テキストタイトル2（見出し中）
    </h3>

    <pre>
      <code>
.main .mu__h-middle2 {
    padding: 8px 8px 7px 35px;
    line-height: 1.4;
        border-left: none;
        border-bottom: solid 2px #ee3524;
        background-repeat: no-repeat, repeat;
        background-position: 3px 2px, 0 0;
        background-size: 28px 28px, 100% 100%;
        background-image:
          url(https://cdn.gamerch.com/upload/wiki/4865/entry/b3mqZI_thumb.png),
            linear-gradient(to bottom, #ffffff 50%, #f9b0aa 85%, #f9b0aa 85%);
}
      </code>
    </pre>

    <h4 class="mu__h-little">
      テキストタイトル（見出し小）
    </h4>

    <pre>
      <code>
.main .mu__h-little {
    padding: 5px 4px 4px 14px;
    font-size: 14px;
    line-height: 1.4;
    border: none !important;
    background-repeat: no-repeat, no-repeat, repeat-y;
    background-position: 0 0, 0 bottom, 0 0;
    background-size: 7px 7px, 7px 7px, 7px 7px;
    background-image:
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/zYgA50Mk.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/OoCviBa9.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/RsHfaN4O.png);
}
      </code>
    </pre>

    <a href="#" class="btn-link" id="myElement back-to-top">詳しくはこちら</a>
    <pre>
      <code>
a.btn-link {
    display: block;
    box-sizing: border-box;
    width: 80%;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    text-decoration: none;
    padding: 12px 16px 14px 16px !important;
    color: white !important;
    font-size: 14px !important;
    font-weight: bold !important;
    line-height: 1.5 !important;
    background-color: #00b3b9 !important;
    background-position: 0 center, right center, 0 0, right 0, 0 bottom, right bottom, 0 0, 0 bottom, 0 0, right 0, 0 0 !important;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-x, repeat-y, repeat-y, repeat-x !important;
    background-size: 6px 18px, 6px 18px, 11px 11px, 11px 11px, 11px 11px, 11px 11px, 3px 3px, 6px 6px, 3px 3px, 3px 3px, 10px 100% !important;
    border: none !important;
    border-radius: 0 !important;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
    -ms-transition-duration: 0.2s;
    transition-duration: 0.2s;
    background-image:
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/im7zKxkj.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/0GNdxeZO.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/FgZcEfSZ.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/MtL6CetF.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/shAj1TfH.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/XX7vjsAp.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/62OiK1tl.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/7pS5eO5C.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/eyESD4C2.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/sP9gdlvo.png),
      url(https://cdn.gamerch.com/contents/wiki/1595/entry/TcnWCY2B.png);
}
    
a.btn-link:hover,
a.btn-link:active {
    top: 0 !important;
    opacity: 0.9;
    transform: translateY(2px) !important;
}
      </code>
    </pre>

    <div class="top">
      <button class="btn-link2" id="back-to-top" style="width: 300;">
        <img
          src="https://cdn.gamerch.com/resize/eyJidWNrZXQiOiJnYW1lcmNoLWltZy1jb250ZW50cyIsImtleSI6Indpa2lcLzQ4NjVcL2VudHJ5XC9UQVlaOG9zaC5wbmciLCJlZGl0cyI6eyJ3ZWJwIjp7InF1YWxpdHkiOjg1fSwidG9Gb3JtYXQiOiJ3ZWJwIiwicmVzaXplIjp7IndpZHRoIjo1MDAsImZpdCI6ImNvdmVyIn19fQ=="
          alt="詳しくはこちら" width="250">
      </button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

  <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/monokai-sublime.min.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>

  <!-- and it's easy to individually load additional languages -->
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/languages/go.min.js"></script>

  <script>hljs.highlightAll();</script>

  <script>
    document.getElementById("back-to-top").addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
  </script>
</body>

</html>