<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <!-- <meta http-equiv="Refresh" content="10;URL=https://pp-pixel.github.io/example/abus/1/"> -->
    <link rel="icon" type="image/png" href="https://pp-pixel.github.io/example/abus/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pp-pixel.github.io/example/abus/favicon.png">
    <link rel="canonical" href="https://pp-pixel.github.io/example/abus">
    <meta property="og:url" content="https://pp-pixel.github.io/example/abus" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="abus" />
    <meta property="og:image" content="https://pp-pixel.github.io/example/abus/joho1-ogp.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:description" content="スタート" />
    <meta property="og:site_name" content="© 2023 PP." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUND/MUSIC</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <!-- ServiceWorker -->
    <link rel="manifest" href="https://pp-pixel.github.io/example/abus/manifest.json">
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker.register("https://pp-pixel.github.io/example/abus/sw.js").then(
                    function (registration) {/* Registration was successful*/console.log("ServiceWorker registration successful with scope: ", registration.scope); },
                    function (err) {/* registration failed :(*/console.log("ServiceWorker registration failed: ", err); });
            });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

        .body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background: white;
        }

        .content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 550px;
            height: 150px;
            font-size: 200%;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: 'RocknRoll One', sans-serif;
        }

        #container {
            justify-content: center;
            align-items: center;
        }

        #text {
            margin-bottom: 10px;
        }

        button {
            border: none;
            background-color: #ffffff00;
        }

        .top a {
            display: block;
            text-decoration: none;
            text-align: center;
            z-index: 99;
            position: fixed;
            right: 10px;
            bottom: 10px;
            color: #ffa041;
            /* background: #ff7700; */
            width: 60px;
            line-height: 60px;
            /* border-radius: 20px; */
        }

    </style>
</head>

<body onselectstart="return false;" onmousedown="return false;">
    <div class="body" id="b-audio">
        <div class="content">
            <div id="container">
                <audio controls src="music.mp3" type="audio/mp3" controlslist="nodownload">インディージョーンズのテーマ</audio>
                <br>
                <audio controls src="sound.mp3" type="audio/mp3" controlslist="nodownload">遺跡が崩れる音</audio>
            </div>
        </div>
    </div>
    <div class="top">
        <a href="https://pp-pixel.github.io/example/abus/" onselectstart="return false;" onmousedown="return false;">
        <span class="material-symbols-outlined">
            home
        </span>
        </a>
    </div>
    <script src="script.js"></script>
</body>

</html>