<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/capyzou_black.svg" type="image/svg">
    <title>カピ子さんへのラブレター</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            font-size: 130%;
        }
        .material-symbols-outlined {
            font-size: 80%;
        }

        a {
            color: black;
        }

        img {
            border-radius: 20px;

        }

        /* table {
            width: 100%;
            height: auto;
            border: 1px solid #fcecd0;
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            background-color: #fcecd0;
        }

        th {
            border: 1px solid #ffe2b0;
        }

        td {
            border: 1px solid #ffe2b0;
        } */
    </style>
</head>

<body>
    <p>こんにちは。</p>
    <h1>親愛なるカピ子さんへ</h1>
    <h2>はじめましてのご挨拶</h2>
    <p>僕はカピぞうと申します。突然のご連絡をお許しください。<br>
        皆さんに私のことを知っていただきたくてご連絡しました。</p>
    <h2>僕の紹介</h2>
    <img src="images/capyzou.webp" style="width: 200px;" border="3" alt="カピぞうの顔写真">
    <p>まずは、「だれ？」という感想しか浮かばないと思いますので、僕の自己紹介をします。</p>
    <h3>■&nbsp;趣味</h3>
    <ul>
        <li>農場での野菜づくり</li>
        <li>温泉</li>
        <li>岩塩集め</li>
    </ul>
    <h3>■&nbsp;基本情報</h3>
    <dl>
        <dt>名前：</dt>
        <dd>カピぞう</dd>
        <dt>年齢：</dt>
        <dd>３歳</dd>
        <dt>職業：</dt>
        <dd>ファームの経営</dd>
    </dl>
    <h3>■&nbsp;SNS（フォロワーが多い順）</h3>
    <ol>
        <li><a href="images/Capitter.webp" target="_blank">Capitter<span
                    class="material-symbols-outlined">open_in_new</span></a></li>
        <li><a href="images/CapyBook.webp" target="_blank">CapyBook<span
                    class="material-symbols-outlined">open_in_new</span></a></li>
        <li><a href="images/Capistagram.webp" target="_blank">Capistagram<span
                    class="material-symbols-outlined">open_in_new</span></a></li>
    </ol>
    <h2>農家経営について</h2>
    <p>僕は脱サラして農家を始めて6年になります。
        そう聞くと少し不安になるかもしれませんが売り上げは年々増加していて、将来は安泰です。</p>
    <table>

        <thead>
            <tr>
                <th>年数</th>
                <th>売上</th>
                <th>いいわけ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1年目</td>
                <td>100capy</td>
                <td></td>
            </tr>
            <tr>
                <td>2年目</td>
                <td>300capy</td>
                <td></td>
            </tr>
            <tr>
                <td>3年目</td>
                <td>500capy</td>
                <td></td>
            </tr>
            <tr>
                <td>3年目</td>
                <td>800capy</td>
                <td></td>
            </tr>
            <tr>
                <td>5年目</td>
                <td>200capy</td>
                <td>この年は干ばつがひどかったです</td>
            </tr>
            <tr>
                <td>6年目</td>
                <td>500capy</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- <a href="./kai/">add CSS</a> -->
    <p style="margin-top: 200px;"></p>

</body>

</html>